<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question Details</title>
</head>
<body>
  <form action="{% url 'vote' question.id %}" method="POST">
  {% csrf_token %}

  <fieldset>
      <legend><h1>{{object.questions}}</h1></legend>

      {% if error_message %}
             <p><strong>{{ error_message }}</strong></p>
      {% endif %}

      {% for choice in object.answers.all %}
            <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
            <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
      {% endfor %}
  </fieldset>
  <input type="submit" value="vote">
  </form>
{% include "create_question_anchor.html" %}
</body>
</html>